# studio-android-bootstrap

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayway/studioandroidbootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayway/studioandroidbootstrap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayway/studioandroidbootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
